!define BLANK ""
C:\USERS\TRETDM\SOURCES\OPENDSS\TUI\out\debug\watcom\dos32\OPENDSS.obj : C:\&
USERS\TRETDM\SOURCES\OPENDSS\TUI\SRC\OPENDSS.CPP .AUTODEPEND
 @C:
 cd C:\USERS\TRETDM\SOURCES\OPENDSS\TUI\out\debug\watcom\dos32
 *wpp386 ..\..\..\..\SRC\OPENDSS.CPP -i="C:\PROGRAMS\WATCOM/h" -w4 -e25 -zq &
-od -d2 -6r -bt=dos -fo=.obj -mf -xs -xr

C:\USERS\TRETDM\SOURCES\OPENDSS\TUI\out\debug\watcom\dos32\TUIMAN.obj : C:\U&
SERS\TRETDM\SOURCES\OPENDSS\TUI\SRC\UTILS\TUIMAN.CPP .AUTODEPEND
 @C:
 cd C:\USERS\TRETDM\SOURCES\OPENDSS\TUI\out\debug\watcom\dos32
 *wpp386 ..\..\..\..\SRC\UTILS\TUIMAN.CPP -i="C:\PROGRAMS\WATCOM/h" -w4 -e25&
 -zq -od -d2 -6r -bt=dos -fo=.obj -mf -xs -xr

C:\USERS\TRETDM\SOURCES\OPENDSS\TUI\out\debug\watcom\dos32\OpenDSS.exe : C:\&
USERS\TRETDM\SOURCES\OPENDSS\TUI\out\debug\watcom\dos32\OPENDSS.obj C:\USERS&
\TRETDM\SOURCES\OPENDSS\TUI\out\debug\watcom\dos32\TUIMAN.obj C:\USERS\TRETD&
M\SOURCES\OPENDSS\TUI\INCLUDE\OPENDSS.H C:\USERS\TRETDM\SOURCES\OPENDSS\TUI\&
INCLUDE\UTILS\CPP_EXT.H C:\USERS\TRETDM\SOURCES\OPENDSS\TUI\INCLUDE\UTILS\TU&
IMAN.H C:\USERS\TRETDM\SOURCES\OPENDSS\TUI\INCLUDE\VERSION.H C:\USERS\TRETDM&
\SOURCES\OPENDSS\TUI\LIBS\PDCURSES\DOS\panel.lib C:\USERS\TRETDM\SOURCES\OPE&
NDSS\TUI\LIBS\PDCURSES\DOS\pdcurses.lib .AUTODEPEND
 @C:
 cd C:\USERS\TRETDM\SOURCES\OPENDSS\TUI\out\debug\watcom\dos32
 @%write OpenDSS.lk1 FIL OPENDSS.obj,TUIMAN.obj
 @%append OpenDSS.lk1 LIBR ..\..\..\..\LIBS\PDCURSES\DOS\panel.lib,..\..\..\&
..\LIBS\PDCURSES\DOS\pdcurses.lib
 *wlink name OpenDSS d all sys pmodew op m op maxe=25 op q op symf @OpenDSS.&
lk1

