42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2ew
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
OpenDSS.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
11
14
MItem
5
*.CPP
15
WString
6
CPPOBJ
16
WVList
1
17
MVState
18
WString
3
WPP
19
WString
12
d????WLANG_i
1
0
20
WString
65
"$(%watcom)/h" "../../../../include" "../../../../libs/pdcurses" 
21
WVList
0
-1
1
1
0
22
MItem
27
..\..\..\..\SRC\OPENDSS.CPP
23
WString
6
CPPOBJ
24
WVList
0
25
WVList
0
14
1
1
0
26
MItem
32
..\..\..\..\SRC\UTILS\TUIMAN.CPP
27
WString
6
CPPOBJ
28
WVList
0
29
WVList
0
14
1
1
0
30
MItem
3
*.H
31
WString
3
NIL
32
WVList
0
33
WVList
0
-1
1
1
0
34
MItem
29
..\..\..\..\INCLUDE\OPENDSS.H
35
WString
3
NIL
36
WVList
0
37
WVList
0
30
1
1
0
38
MItem
35
..\..\..\..\INCLUDE\UTILS\CPP_EXT.H
39
WString
3
NIL
40
WVList
0
41
WVList
0
30
1
1
0
42
MItem
34
..\..\..\..\INCLUDE\UTILS\TUIMAN.H
43
WString
3
NIL
44
WVList
0
45
WVList
0
30
1
1
0
46
MItem
29
..\..\..\..\INCLUDE\VERSION.H
47
WString
3
NIL
48
WVList
0
49
WVList
0
30
1
1
0
50
MItem
5
*.lib
51
WString
3
NIL
52
WVList
0
53
WVList
0
-1
1
1
0
54
MItem
39
..\..\..\..\LIBS\PDCURSES\DOS\panel.lib
55
WString
3
NIL
56
WVList
0
57
WVList
0
50
1
1
0
58
MItem
42
..\..\..\..\LIBS\PDCURSES\DOS\pdcurses.lib
59
WString
3
NIL
60
WVList
0
61
WVList
0
50
1
1
0
