--------------------Configuration: OpenDSS - Win32 Debug--------------------
Begining build with project "E:\Users\tretdm\Sources\OpenDSS\tui\vc5.0\OpenDSS.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "../src" /I "../libs/pdcurses" /I "../libs" /I "../../libs" /D "_DEBUG" /D "WIN32" /D "_CONSOLE" /D "_MBCS" /D "_MSVC" /D "_PDCURSES" /Fo"out/debug/intermediate/" /Fd"out/debug/intermediate/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"out/debug/obj/OpenDSS.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ../libs/pdcurses/win32/pdcurses.lib ../libs/framedir/out/bin/framedir.lib /nologo /subsystem:console /incremental:yes /pdb:"out/debug/obj/OpenDSS.pdb" /debug /machine:I386 /out:"out/debug/bin/OpenDSS.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP307.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /I "../src" /I "../libs/pdcurses" /I "../libs" /I "../../libs" /D "_DEBUG" /D "WIN32" /D "_CONSOLE" /D "_MBCS" /D "_MSVC" /D "_PDCURSES" /Fo"out/debug/intermediate/" /Fd"out/debug/intermediate/" /FD /c 
"E:\Users\tretdm\Sources\OpenDSS\tui\src\controls\listbox.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP307.tmp" 
Creating temp file "C:\TEMP\RSP308.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ../libs/pdcurses/win32/pdcurses.lib ../libs/framedir/out/bin/framedir.lib /nologo /subsystem:console /incremental:yes /pdb:"out/debug/obj/OpenDSS.pdb" /debug /machine:I386 /out:"out/debug/bin/OpenDSS.exe" /pdbtype:sept 
.\out\debug\intermediate\extwnd.obj
.\out\debug\intermediate\listbox.obj
.\out\debug\intermediate\msgbox.obj
.\out\debug\intermediate\auddeci.obj
.\out\debug\intermediate\audtags.obj
.\out\debug\intermediate\extstr.obj
.\out\debug\intermediate\fileman.obj
.\out\debug\intermediate\pguiman.obj
.\out\debug\intermediate\filemanw.obj
.\out\debug\intermediate\playerw.obj
.\out\debug\intermediate\opendss.obj
.\out\debug\intermediate\hexarr.obj
.\out\debug\intermediate\id3.obj>
Creating command line "link.exe @C:\TEMP\RSP308.tmp" 
Compiling...
listbox.cpp
E:\Users\tretdm\Sources\OpenDSS\tui\src\controls\listbox.cpp(319) : warning C4129: 'u' : unrecognized character escape sequence
E:\Users\tretdm\Sources\OpenDSS\tui\src\controls\listbox.cpp(319) : warning C4129: 'u' : unrecognized character escape sequence
E:\Users\tretdm\Sources\OpenDSS\tui\src\controls\listbox.cpp(322) : warning C4129: 'u' : unrecognized character escape sequence
E:\Users\tretdm\Sources\OpenDSS\tui\src\controls\listbox.cpp(322) : warning C4129: 'u' : unrecognized character escape sequence
Linking...



OpenDSS.exe - 0 error(s), 4 warning(s)
