--------------------Configuration: framedir - Win32 Debug--------------------
Begining build with project "E:\Users\tretdm\Sources\OpenDSS\libs\framedir\vc5.0\framedir.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Z7 /Od /I "../include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"../out/intermediate/framedir.pch" /YX /Fo"../out/intermediate/" /Fd"../out/intermediate/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"../out/obj/framedir.bsc" "
			"Library Manager" with flags "/nologo /out:"../out/bin/framedir.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPA8.tmp" with contents </nologo /MLd /W3 /GX /Z7 /Od /I "../include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"../out/intermediate/framedir.pch" /YX /Fo"../out/intermediate/" /Fd"../out/intermediate/" /FD /c 
"E:\Users\tretdm\Sources\OpenDSS\libs\framedir\src\framedir.c"
>
Creating command line "cl.exe @C:\TEMP\RSPA8.tmp" 
Creating command line "link.exe -lib /nologo /out:"../out/bin/framedir.lib"  \Users\tretdm\Sources\OpenDSS\libs\framedir\out\intermediate\framedir.obj" 
Compiling...
framedir.c
E:\Users\tretdm\Sources\OpenDSS\libs\framedir\src\framedir.c(105) : warning C4244: '*=' : conversion from 'const double ' to 'unsigned int ', possible loss of data
E:\Users\tretdm\Sources\OpenDSS\libs\framedir\src\framedir.c(107) : warning C4244: '*=' : conversion from 'const double ' to 'unsigned int ', possible loss of data
E:\Users\tretdm\Sources\OpenDSS\libs\framedir\src\framedir.c(109) : warning C4244: '*=' : conversion from 'const double ' to 'unsigned int ', possible loss of data
E:\Users\tretdm\Sources\OpenDSS\libs\framedir\src\framedir.c(127) : warning C4101: 'filename' : unreferenced local variable
E:\Users\tretdm\Sources\OpenDSS\libs\framedir\src\framedir.c(127) : warning C4101: 'test' : unreferenced local variable
E:\Users\tretdm\Sources\OpenDSS\libs\framedir\src\framedir.c(127) : warning C4101: 'ext_pos' : unreferenced local variable
E:\Users\tretdm\Sources\OpenDSS\libs\framedir\src\framedir.c(179) : warning C4018: '>=' : signed/unsigned mismatch
Creating library...



framedir.lib - 0 error(s), 7 warning(s)
