--------------------Configuration: riffdec - Win32 Debug--------------------
Begining build with project "E:\Users\tretdm\Sources\OpenDSS\libs\dse\decoders\riffdec\vc5.0\riffdec.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Z7 /Od /I "../include" /D "_DEBUG" /D "_WIN32" /D "WIN32" /D "_WINDOWS" /Fp"out/interm/riffdec.pch" /YX /Fo"out/interm/" /Fd"out/interm/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"out/obj/riffdec.bsc" "
			"Library Manager" with flags "/nologo /out:"out/bin/riffdec.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP539.tmp" with contents </nologo /MLd /W3 /GX /Z7 /Od /I "../include" /D "_DEBUG" /D "_WIN32" /D "WIN32" /D "_WINDOWS" /Fp"out/interm/riffdec.pch" /YX /Fo"out/interm/" /Fd"out/interm/" /FD /c 
"E:\Users\tretdm\Sources\OpenDSS\libs\dse\decoders\riffdec\src\riffdec.c"
>
Creating command line "cl.exe @C:\TEMP\RSP539.tmp" 
Creating command line "link.exe -lib /nologo /out:"out/bin/riffdec.lib"  .\out\interm\riffdec.obj" 
Compiling...
riffdec.c
E:\Users\tretdm\Sources\OpenDSS\libs\dse\decoders\riffdec\src\riffdec.c(18) : warning C4013: 'strlen' undefined; assuming extern returning int
E:\Users\tretdm\Sources\OpenDSS\libs\dse\decoders\riffdec\src\riffdec.c(46) : warning C4013: 'memcmp' undefined; assuming extern returning int
E:\Users\tretdm\Sources\OpenDSS\libs\dse\decoders\riffdec\src\riffdec.c(80) : warning C4013: 'malloc' undefined; assuming extern returning int
E:\Users\tretdm\Sources\OpenDSS\libs\dse\decoders\riffdec\src\riffdec.c(92) : warning C4101: 'err' : unreferenced local variable
E:\Users\tretdm\Sources\OpenDSS\libs\dse\decoders\riffdec\src\riffdec.c(92) : warning C4101: 'debug' : unreferenced local variable
E:\Users\tretdm\Sources\OpenDSS\libs\dse\decoders\riffdec\src\riffdec.c(116) : warning C4047: 'return' : 'int ' differs in levels of indirection from 'struct DSE_AUDIO_OUTPUT_INFO *'
Creating library...



riffdec.lib - 0 error(s), 6 warning(s)
