!define BLANK ""
C:\USERS\TRETDM\SOURCES\OPENDSS\LIBS\FRAMEDIR\WATCOM\framedir.obj : C:\USERS&
\TRETDM\SOURCES\OPENDSS\LIBS\FRAMEDIR\SRC\framedir.c .AUTODEPEND
 @C:
 cd C:\USERS\TRETDM\SOURCES\OPENDSS\LIBS\FRAMEDIR\WATCOM
 *wcc ..\SRC\framedir.c -i="C:\PROGRAMS\WATCOM/h" -i="../include" -w4 -e25 -&
d_WATCOM -d_DOS -zq -od -d2 -bt=dos -fo=.obj -ml

C:\USERS\TRETDM\SOURCES\OPENDSS\LIBS\FRAMEDIR\WATCOM\FRAMEDIR.lib : C:\USERS&
\TRETDM\SOURCES\OPENDSS\LIBS\FRAMEDIR\WATCOM\framedir.obj C:\USERS\TRETDM\SO&
URCES\OPENDSS\LIBS\FRAMEDIR\INCLUDE\framedir.h .AUTODEPEND
 @C:
 cd C:\USERS\TRETDM\SOURCES\OPENDSS\LIBS\FRAMEDIR\WATCOM
 @%write FRAMEDIR.lb1 framedir.obj
 @%append FRAMEDIR.lb1 
 *wlib -b -c -n -q -p=512 FRAMEDIR.lib @FRAMEDIR.lb1

