42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_6sw
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
FRAMEDIR.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MVState
15
WString
3
WCC
16
WString
12
d????WLANG_i
1
0
17
WString
33
"$(%watcom)/h" "../../../include"
18
MVState
19
WString
3
WCC
20
WString
12
?????WLANG_d
1
0
21
WString
19
_WATCOM_DIRECT _DOS
22
WVList
0
-1
1
1
0
23
MItem
23
..\..\..\SRC\framedir.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
3
*.h
28
WString
3
NIL
29
WVList
0
30
WVList
0
-1
1
1
0
31
MItem
27
..\..\..\INCLUDE\framedir.h
32
WString
3
NIL
33
WVList
0
34
WVList
0
27
1
1
0
