42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6ew
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
OpenDSS.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
18
11
MItem
5
*.CPP
12
WString
6
CPPOBJ
13
WVList
2
14
MVState
15
WString
3
WPP
16
WString
12
d????WLANG_i
1
0
17
WString
86
"$(%watcom)/h" "../../../../include" "../../../../../libs" "../../../../libs/pdcurses"
18
MVState
19
WString
3
WPP
20
WString
12
?????WLANG_d
1
0
21
WString
12
_WATCOM _DOS
22
WVList
0
-1
1
1
0
23
MItem
35
..\..\..\..\SRC\CONTROLS\extwnd.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
27
..\..\..\..\SRC\OPENDSS.CPP
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
33
..\..\..\..\SRC\UTILS\fileman.cpp
32
WString
6
CPPOBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
32
..\..\..\..\SRC\UTILS\TUIMAN.CPP
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
36
..\..\..\..\SRC\WINDOWS\filemanw.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
3
*.H
44
WString
3
NIL
45
WVList
0
46
WVList
0
-1
1
1
0
47
MItem
37
..\..\..\..\INCLUDE\CONTROLS\EXTWND.H
48
WString
3
NIL
49
WVList
0
50
WVList
0
43
1
1
0
51
MItem
29
..\..\..\..\INCLUDE\OPENDSS.H
52
WString
3
NIL
53
WVList
0
54
WVList
0
43
1
1
0
55
MItem
35
..\..\..\..\INCLUDE\UTILS\CPP_EXT.H
56
WString
3
NIL
57
WVList
0
58
WVList
0
43
1
1
0
59
MItem
35
..\..\..\..\INCLUDE\UTILS\fileman.h
60
WString
3
NIL
61
WVList
0
62
WVList
0
43
1
1
0
63
MItem
34
..\..\..\..\INCLUDE\UTILS\TUIMAN.H
64
WString
3
NIL
65
WVList
0
66
WVList
0
43
1
1
0
67
MItem
29
..\..\..\..\INCLUDE\VERSION.H
68
WString
3
NIL
69
WVList
0
70
WVList
0
43
1
1
0
71
MItem
38
..\..\..\..\INCLUDE\WINDOWS\filemanw.h
72
WString
3
NIL
73
WVList
0
74
WVList
0
43
1
1
0
75
MItem
5
*.lib
76
WString
3
NIL
77
WVList
0
78
WVList
0
-1
1
1
0
79
MItem
58
..\..\..\..\..\LIBS\FRAMEDIR\WATCOM\OUT\DOS16\framedir.lib
80
WString
3
NIL
81
WVList
0
82
WVList
0
75
1
1
0
83
MItem
39
..\..\..\..\LIBS\PDCURSES\DOS\panel.lib
84
WString
3
NIL
85
WVList
0
86
WVList
0
75
1
1
0
87
MItem
42
..\..\..\..\LIBS\PDCURSES\DOS\pdcurses.lib
88
WString
3
NIL
89
WVList
0
90
WVList
0
75
1
1
0
